ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
ACCELERATED_DATABASE_RECOVERY=9
BACKSLASH=10
BACKUP=11
BEGIN=12
BETWEEN=13
BREAK=14
BROWSE=15
BULK=16
BY=17
CASCADE=18
CASE=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DOUBLE_BACK_SLASH=54
DOUBLE_FORWARD_SLASH=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILLFACTOR=69
FOR=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
HOLDLOCK=81
IDENTITY=82
IDENTITY_INSERT=83
IDENTITYCOL=84
IF=85
IN=86
INDEX=87
INNER=88
INSERT=89
INTERSECT=90
INTO=91
IS=92
JOIN=93
KEY=94
KILL=95
LEFT=96
LIKE=97
LINENO=98
LOAD=99
MERGE=100
NATIONAL=101
NEGOTIATE=102
NOCHECK=103
NOHOLDLOCK=104
NONCLUSTERED=105
NOT=106
NULL_=107
NULLIF=108
OF=109
OFF=110
OFFSETS=111
ON=112
OPEN=113
OPENDATASOURCE=114
OPENQUERY=115
OPENROWSET=116
OPENXML=117
OPTION=118
OR=119
ORDER=120
OUTER=121
OVER=122
PARSE=123
PERCENT=124
PIVOT=125
PLAN=126
PRECISION=127
PRIMARY=128
PRINT=129
PROC=130
PROCEDURE=131
PUBLIC=132
RAISERROR=133
RAW=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETS=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UPDATE=179
UPDATETEXT=180
USE=181
USER=182
VALUES=183
VARYING=184
VIEW=185
WAITFOR=186
WHEN=187
WHERE=188
WHILE=189
WITH=190
WITHIN=191
WRITETEXT=192
DOLLAR_PARTITION=193
ABORT=194
ABSOLUTE=195
ACCENT_SENSITIVITY=196
ACCESS=197
ACTION=198
ACTIVATION=199
ACTIVE=200
ADDRESS=201
AES_128=202
AES_192=203
AES_256=204
AFFINITY=205
AFTER=206
AGGREGATE=207
ALGORITHM=208
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=209
ALLOW_PAGE_LOCKS=210
ALLOW_ROW_LOCKS=211
ALLOW_SNAPSHOT_ISOLATION=212
ALLOWED=213
ALWAYS=214
ANSI_NULL_DEFAULT=215
ANSI_NULLS=216
ANSI_PADDING=217
ANSI_WARNINGS=218
APP_NAME=219
APPLICATION_LOG=220
APPLOCK_MODE=221
APPLOCK_TEST=222
APPLY=223
ARITHABORT=224
ASCII=225
ASSEMBLY=226
ASSEMBLYPROPERTY=227
AT_KEYWORD=228
AUDIT=229
AUDIT_GUID=230
AUTO=231
AUTO_CLEANUP=232
AUTO_CLOSE=233
AUTO_CREATE_STATISTICS=234
AUTO_DROP=235
AUTO_SHRINK=236
AUTO_UPDATE_STATISTICS=237
AUTO_UPDATE_STATISTICS_ASYNC=238
AUTOGROW_ALL_FILES=239
AUTOGROW_SINGLE_FILE=240
AVAILABILITY=241
AVG=242
BACKUP_PRIORITY=243
BASE64=244
BEGIN_DIALOG=245
BIGINT=246
BINARY_KEYWORD=247
BINARY_CHECKSUM=248
BINDING=249
BLOB_STORAGE=250
BROKER=251
BROKER_INSTANCE=252
BULK_LOGGED=253
CALLER=254
CAP_CPU_PERCENT=255
CAST=256
TRY_CAST=257
CATALOG=258
CATCH=259
CHANGE=260
CHANGE_RETENTION=261
CHANGE_TRACKING=262
CHAR=263
CHARINDEX=264
CHECKSUM=265
CHECKSUM_AGG=266
CLEANUP=267
COL_LENGTH=268
COL_NAME=269
COLLECTION=270
COLUMN_ENCRYPTION_KEY=271
COLUMN_MASTER_KEY=272
COLUMNPROPERTY=273
COLUMNS=274
COLUMNSTORE=275
COLUMNSTORE_ARCHIVE=276
COMMITTED=277
COMPATIBILITY_LEVEL=278
COMPRESS_ALL_ROW_GROUPS=279
COMPRESSION_DELAY=280
CONCAT=281
CONCAT_WS=282
CONCAT_NULL_YIELDS_NULL=283
CONTENT=284
CONTROL=285
COOKIE=286
COUNT=287
COUNT_BIG=288
COUNTER=289
CPU=290
CREATE_NEW=291
CREATION_DISPOSITION=292
CREDENTIAL=293
CRYPTOGRAPHIC=294
CUME_DIST=295
CURSOR_CLOSE_ON_COMMIT=296
CURSOR_DEFAULT=297
DATA=298
DATABASE_PRINCIPAL_ID=299
DATABASEPROPERTYEX=300
DATE_CORRELATION_OPTIMIZATION=301
DATEADD=302
DATEDIFF=303
DATENAME=304
DATEPART=305
DAYS=306
DB_CHAINING=307
DB_FAILOVER=308
DB_ID=309
DB_NAME=310
DECRYPTION=311
DEFAULT_DOUBLE_QUOTE=312
DEFAULT_FULLTEXT_LANGUAGE=313
DEFAULT_LANGUAGE=314
DEFINITION=315
DELAY=316
DELAYED_DURABILITY=317
DELETED=318
DENSE_RANK=319
DEPENDENTS=320
DES=321
DESCRIPTION=322
DESX=323
DETERMINISTIC=324
DHCP=325
DIALOG=326
DIFFERENCE=327
DIRECTORY_NAME=328
DISABLE=329
DISABLE_BROKER=330
DISABLED=331
DOCUMENT=332
DROP_EXISTING=333
DYNAMIC=334
ELEMENTS=335
EMERGENCY=336
EMPTY=337
ENABLE=338
ENABLE_BROKER=339
ENCRYPTED=340
ENCRYPTED_VALUE=341
ENCRYPTION=342
ENCRYPTION_TYPE=343
ENDPOINT_URL=344
ERROR_BROKER_CONVERSATIONS=345
EXCLUSIVE=346
EXECUTABLE=347
EXIST=348
EXPAND=349
EXPIRY_DATE=350
EXPLICIT=351
FAIL_OPERATION=352
FAILOVER_MODE=353
FAILURE=354
FAILURE_CONDITION_LEVEL=355
FAST=356
FAST_FORWARD=357
FILE_ID=358
FILE_IDEX=359
FILE_NAME=360
FILEGROUP=361
FILEGROUP_ID=362
FILEGROUP_NAME=363
FILEGROUPPROPERTY=364
FILEGROWTH=365
FILENAME=366
FILEPATH=367
FILEPROPERTY=368
FILEPROPERTYEX=369
FILESTREAM=370
FILTER=371
FIRST=372
FIRST_VALUE=373
FOLLOWING=374
FORCE=375
FORCE_FAILOVER_ALLOW_DATA_LOSS=376
FORCED=377
FORCESCAN=378
FORMAT=379
FORWARD_ONLY=380
FULLSCAN=381
FULLTEXT=382
FULLTEXTCATALOGPROPERTY=383
FULLTEXTSERVICEPROPERTY=384
GB=385
GENERATED=386
GETDATE=387
GETUTCDATE=388
GLOBAL=389
GO=390
GROUP_MAX_REQUESTS=391
GROUPING=392
GROUPING_ID=393
HADR=394
HASH=395
HEALTH_CHECK_TIMEOUT=396
HIDDEN_KEYWORD=397
HIGH=398
HONOR_BROKER_PRIORITY=399
HOURS=400
IDENTITY_VALUE=401
IGNORE_CONSTRAINTS=402
IGNORE_DUP_KEY=403
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=404
IGNORE_TRIGGERS=405
IMMEDIATE=406
IMPERSONATE=407
IMPORTANCE=408
INCLUDE_NULL_VALUES=409
INCREMENTAL=410
INDEX_COL=411
INDEXKEY_PROPERTY=412
INDEXPROPERTY=413
INITIATOR=414
INPUT=415
INSENSITIVE=416
INSERTED=417
INT=418
IP=419
ISOLATION=420
JOB=421
JSON=422
KB=423
KEEP=424
KEEPDEFAULTS=425
KEEPFIXED=426
KEEPIDENTITY=427
KEY_SOURCE=428
KEYS=429
KEYSET=430
LAG=431
LAST=432
LAST_VALUE=433
LEAD=434
LEN=435
LEVEL=436
LIST=437
LISTENER=438
LISTENER_URL=439
LOB_COMPACTION=440
LOCAL=441
LOCATION=442
LOCK=443
LOCK_ESCALATION=444
LOGIN=445
LOOP=446
LOW=447
LOWER=448
LTRIM=449
MANUAL=450
MARK=451
MASKED=452
MATERIALIZED=453
MAX=454
MAX_CPU_PERCENT=455
MAX_DOP=456
MAX_FILES=457
MAX_IOPS_PER_VOLUME=458
MAX_MEMORY_PERCENT=459
MAX_PROCESSES=460
MAX_QUEUE_READERS=461
MAX_ROLLOVER_FILES=462
MAXDOP=463
MAXRECURSION=464
MAXSIZE=465
MB=466
MEDIUM=467
MEMORY_OPTIMIZED_DATA=468
MESSAGE=469
MIN=470
MIN_ACTIVE_ROWVERSION=471
MIN_CPU_PERCENT=472
MIN_IOPS_PER_VOLUME=473
MIN_MEMORY_PERCENT=474
MINUTES=475
MIRROR_ADDRESS=476
MIXED_PAGE_ALLOCATION=477
MODE=478
MODIFY=479
MOVE=480
MULTI_USER=481
NAME=482
NCHAR=483
NESTED_TRIGGERS=484
NEW_ACCOUNT=485
NEW_BROKER=486
NEW_PASSWORD=487
NEWNAME=488
NEXT=489
NO=490
NO_TRUNCATE=491
NO_WAIT=492
NOCOUNT=493
NODES=494
NOEXPAND=495
NOLOCK=496
NON_TRANSACTED_ACCESS=497
NORECOMPUTE=498
NORECOVERY=499
NOTIFICATIONS=500
NOWAIT=501
NTILE=502
NULL_DOUBLE_QUOTE=503
NUMANODE=504
NUMBER=505
NUMERIC_ROUNDABORT=506
OBJECT=507
OBJECT_DEFINITION=508
OBJECT_ID=509
OBJECT_NAME=510
OBJECT_SCHEMA_NAME=511
OBJECTPROPERTY=512
OBJECTPROPERTYEX=513
OFFLINE=514
OFFSET=515
OLD_ACCOUNT=516
ONLINE=517
ONLY=518
OPEN_EXISTING=519
OPENJSON=520
OPTIMISTIC=521
OPTIMIZE=522
OPTIMIZE_FOR_SEQUENTIAL_KEY=523
ORIGINAL_DB_NAME=524
OUT=525
OUTPUT=526
OVERRIDE=527
OWNER=528
OWNERSHIP=529
PAD_INDEX=530
PAGE_VERIFY=531
PAGECOUNT=532
PAGLOCK=533
PARAMETERIZATION=534
PARSENAME=535
PARTITION=536
PARTITIONS=537
PARTNER=538
PATH=539
PATINDEX=540
PAUSE=541
PERCENT_RANK=542
PERCENTILE_CONT=543
PERCENTILE_DISC=544
PERSIST_SAMPLE_PERCENT=545
POISON_MESSAGE_HANDLING=546
POOL=547
PORT=548
PRECEDING=549
PRIMARY_ROLE=550
PRIOR=551
PRIORITY=552
PRIORITY_LEVEL=553
PRIVATE=554
PRIVATE_KEY=555
PRIVILEGES=556
PROCEDURE_NAME=557
PROPERTY=558
PROVIDER=559
PROVIDER_KEY_NAME=560
QUERY=561
QUEUE=562
QUEUE_DELAY=563
QUOTED_IDENTIFIER=564
QUOTENAME=565
RANDOMIZED=566
RANGE=567
RANK=568
RC2=569
RC4=570
RC4_128=571
READ_COMMITTED_SNAPSHOT=572
READ_ONLY=573
READ_ONLY_ROUTING_LIST=574
READ_WRITE=575
READCOMMITTED=576
READCOMMITTEDLOCK=577
READONLY=578
READPAST=579
READUNCOMMITTED=580
READWRITE=581
REBUILD=582
RECEIVE=583
RECOMPILE=584
RECOVERY=585
RECURSIVE_TRIGGERS=586
RELATIVE=587
REMOTE=588
REMOTE_SERVICE_NAME=589
REMOVE=590
REORGANIZE=591
REPEATABLE=592
REPEATABLEREAD=593
REPLACE=594
REPLICA=595
REPLICATE=596
REQUEST_MAX_CPU_TIME_SEC=597
REQUEST_MAX_MEMORY_GRANT_PERCENT=598
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=599
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=600
RESAMPLE=601
RESERVE_DISK_SPACE=602
RESOURCE=603
RESOURCE_MANAGER_LOCATION=604
RESTRICTED_USER=605
RESUMABLE=606
RETENTION=607
REVERSE=608
ROBUST=609
ROOT=610
ROUTE=611
ROW=612
ROW_NUMBER=613
ROWGUID=614
ROWLOCK=615
ROWS=616
RTRIM=617
SAMPLE=618
SCHEMA_ID=619
SCHEMA_NAME=620
SCHEMABINDING=621
SCOPE_IDENTITY=622
SCOPED=623
SCROLL=624
SCROLL_LOCKS=625
SEARCH=626
SECONDARY=627
SECONDARY_ONLY=628
SECONDARY_ROLE=629
SECONDS=630
SECRET=631
SECURABLES=632
SECURITY=633
SECURITY_LOG=634
SEEDING_MODE=635
SELF=636
SEMI_SENSITIVE=637
SEND=638
SENT=639
SEQUENCE=640
SEQUENCE_NUMBER=641
SERIALIZABLE=642
SERVERPROPERTY=643
SESSION_TIMEOUT=644
SETERROR=645
SHARE=646
SHARED=647
SHOWPLAN=648
SIGNATURE=649
SIMPLE=650
SINGLE_USER=651
SIZE=652
SMALLINT=653
SNAPSHOT=654
SORT_IN_TEMPDB=655
SOUNDEX=656
SPACE_KEYWORD=657
SPARSE=658
SPATIAL_WINDOW_MAX_CELLS=659
STANDBY=660
START_DATE=661
STATIC=662
STATISTICS_INCREMENTAL=663
STATISTICS_NORECOMPUTE=664
STATS_DATE=665
STATS_STREAM=666
STATUS=667
STATUSONLY=668
STDEV=669
STDEVP=670
STOPLIST=671
STR=672
STRING_AGG=673
STRING_ESCAPE=674
STUFF=675
SUBJECT=676
SUBSCRIBE=677
SUBSCRIPTION=678
SUBSTRING=679
SUM=680
SUSPEND=681
SYMMETRIC=682
SYNCHRONOUS_COMMIT=683
SYNONYM=684
SYSTEM=685
TABLOCK=686
TABLOCKX=687
TAKE=688
TARGET_RECOVERY_TIME=689
TB=690
TEXTIMAGE_ON=691
THROW=692
TIES=693
TIME=694
TIMEOUT=695
TIMER=696
TINYINT=697
TORN_PAGE_DETECTION=698
TRACKING=699
TRANSACTION_ID=700
TRANSFORM_NOISE_WORDS=701
TRANSLATE=702
TRIM=703
TRIPLE_DES=704
TRIPLE_DES_3KEY=705
TRUSTWORTHY=706
TRY=707
TSQL=708
TWO_DIGIT_YEAR_CUTOFF=709
TYPE=710
TYPE_ID=711
TYPE_NAME=712
TYPE_WARNING=713
TYPEPROPERTY=714
UNBOUNDED=715
UNCOMMITTED=716
UNICODE=717
UNKNOWN=718
UNLIMITED=719
UNMASK=720
UOW=721
UPDLOCK=722
UPPER=723
USING=724
VALID_XML=725
VALIDATION=726
VALUE=727
VAR=728
VARBINARY_KEYWORD=729
VARP=730
VERSION=731
VIEW_METADATA=732
VIEWS=733
WAIT=734
WELL_FORMED_XML=735
WITHOUT_ARRAY_WRAPPER=736
WORK=737
WORKLOAD=738
XLOCK=739
XML=740
XML_COMPRESSION=741
XMLDATA=742
XMLNAMESPACES=743
XMLSCHEMA=744
XSINIL=745
ZONE=746
ABORT_AFTER_WAIT=747
ABSENT=748
ADMINISTER=749
AES=750
ALLOW_CONNECTIONS=751
ALLOW_MULTIPLE_EVENT_LOSS=752
ALLOW_SINGLE_EVENT_LOSS=753
ANONYMOUS=754
APPEND=755
APPLICATION=756
ASYMMETRIC=757
ASYNCHRONOUS_COMMIT=758
AUTHENTICATE=759
AUTHENTICATION=760
AUTOMATED_BACKUP_PREFERENCE=761
AUTOMATIC=762
AVAILABILITY_MODE=763
BEFORE=764
BLOCK=765
BLOCKERS=766
BLOCKSIZE=767
BLOCKING_HIERARCHY=768
BUFFER=769
BUFFERCOUNT=770
CACHE=771
CALLED=772
CERTIFICATE=773
CHANGETABLE=774
CHANGES=775
CHECK_POLICY=776
CHECK_EXPIRATION=777
CLASSIFIER_FUNCTION=778
CLUSTER=779
COMPRESS=780
COMPRESSION=781
CONNECT=782
CONNECTION=783
CONFIGURATION=784
CONNECTIONPROPERTY=785
CONTAINMENT=786
CONTEXT=787
CONTEXT_INFO=788
CONTINUE_AFTER_ERROR=789
CONTRACT=790
CONTRACT_NAME=791
CONVERSATION=792
COPY_ONLY=793
CURRENT_REQUEST_ID=794
CURRENT_TRANSACTION_ID=795
CYCLE=796
DATA_COMPRESSION=797
DATA_SOURCE=798
DATABASE_MIRRORING=799
DATASPACE=800
DDL=801
DECOMPRESS=802
DEFAULT_DATABASE=803
DEFAULT_SCHEMA=804
DIAGNOSTICS=805
DIFFERENTIAL=806
DISTRIBUTION=807
DTC_SUPPORT=808
ENABLED=809
ENDPOINT=810
ERROR=811
ERROR_LINE=812
ERROR_MESSAGE=813
ERROR_NUMBER=814
ERROR_PROCEDURE=815
ERROR_SEVERITY=816
ERROR_STATE=817
EVENT=818
EVENTDATA=819
EVENT_RETENTION_MODE=820
EXECUTABLE_FILE=821
EXPIREDATE=822
EXTENSION=823
EXTERNAL_ACCESS=824
FAILOVER=825
FAILURECONDITIONLEVEL=826
FAN_IN=827
FILE_SNAPSHOT=828
FORCESEEK=829
FORCE_SERVICE_ALLOW_DATA_LOSS=830
FORMATMESSAGE=831
GET=832
GET_FILESTREAM_TRANSACTION_CONTEXT=833
GETANCESTOR=834
GETANSINULL=835
GETDESCENDANT=836
GETLEVEL=837
GETREPARENTEDVALUE=838
GETROOT=839
GOVERNOR=840
HASHED=841
HEALTHCHECKTIMEOUT=842
HEAP=843
HIERARCHYID=844
HOST_ID=845
HOST_NAME=846
IIF=847
IO=848
INCLUDE=849
INCREMENT=850
INFINITE=851
INIT=852
INSTEAD=853
ISDESCENDANTOF=854
ISNULL=855
ISNUMERIC=856
KERBEROS=857
KEY_PATH=858
KEY_STORE_PROVIDER_NAME=859
LANGUAGE=860
LIBRARY=861
LIFETIME=862
LINKED=863
LINUX=864
LISTENER_IP=865
LISTENER_PORT=866
LOCAL_SERVICE_NAME=867
LOG=868
MASK=869
MATCHED=870
MASTER=871
MAX_MEMORY=872
MAXTRANSFER=873
MAXVALUE=874
MAX_DISPATCH_LATENCY=875
MAX_DURATION=876
MAX_EVENT_SIZE=877
MAX_SIZE=878
MAX_OUTSTANDING_IO_PER_VOLUME=879
MEDIADESCRIPTION=880
MEDIANAME=881
MEMBER=882
MEMORY_PARTITION_MODE=883
MESSAGE_FORWARDING=884
MESSAGE_FORWARD_SIZE=885
MINVALUE=886
MIRROR=887
MUST_CHANGE=888
NEWID=889
NEWSEQUENTIALID=890
NOFORMAT=891
NOINIT=892
NONE=893
NOREWIND=894
NOSKIP=895
NOUNLOAD=896
NO_CHECKSUM=897
NO_COMPRESSION=898
NO_EVENT_LOSS=899
NOTIFICATION=900
NTLM=901
OLD_PASSWORD=902
ON_FAILURE=903
OPERATIONS=904
PAGE=905
PARAM_NODE=906
PARTIAL=907
PASSWORD=908
PERMISSION_SET=909
PER_CPU=910
PER_DB=911
PER_NODE=912
PERSISTED=913
PLATFORM=914
POLICY=915
PREDICATE=916
PROCESS=917
PROFILE=918
PYTHON=919
R=920
READ_WRITE_FILEGROUPS=921
REGENERATE=922
RELATED_CONVERSATION=923
RELATED_CONVERSATION_GROUP=924
REQUIRED=925
RESET=926
RESOURCES=927
RESTART=928
RESUME=929
RETAINDAYS=930
RETURNS=931
REWIND=932
ROLE=933
ROUND_ROBIN=934
ROWCOUNT_BIG=935
RSA_512=936
RSA_1024=937
RSA_2048=938
RSA_3072=939
RSA_4096=940
SAFETY=941
SAFE=942
SCHEDULER=943
SCHEME=944
SCRIPT=945
SERVER=946
SERVICE=947
SERVICE_BROKER=948
SERVICE_NAME=949
SESSION=950
SESSION_CONTEXT=951
SETTINGS=952
SHRINKLOG=953
SID=954
SKIP_KEYWORD=955
SOFTNUMA=956
SOURCE=957
SPECIFICATION=958
SPLIT=959
SQL=960
SQLDUMPERFLAGS=961
SQLDUMPERPATH=962
SQLDUMPERTIMEOUT=963
STATE=964
STATS=965
START=966
STARTED=967
STARTUP_STATE=968
STOP=969
STOPPED=970
STOP_ON_ERROR=971
SUPPORTED=972
SWITCH=973
TAPE=974
TARGET=975
TCP=976
TOSTRING=977
TRACE=978
TRACK_CAUSALITY=979
TRANSFER=980
UNCHECKED=981
UNLOCK=982
UNSAFE=983
URL=984
USED=985
VERBOSELOGGING=986
VISIBILITY=987
WAIT_AT_LOW_PRIORITY=988
WINDOWS=989
WITHOUT=990
WITNESS=991
XACT_ABORT=992
XACT_STATE=993
VARCHAR=994
NVARCHAR=995
DISK_DRIVE=996
DOLLAR_ACTION=997
SPACE=998
COMMENT=999
LINE_COMMENT=1000
DOUBLE_QUOTE_ID=1001
DOUBLE_QUOTE_BLANK=1002
SINGLE_QUOTE=1003
SQUARE_BRACKET_ID=1004
LOCAL_ID=1005
DECIMAL=1006
ID=1007
STRING=1008
BINARY=1009
FLOAT=1010
REAL=1011
EQUAL=1012
GREATER=1013
LESS=1014
EXCLAMATION=1015
PLUS_ASSIGN=1016
MINUS_ASSIGN=1017
MULT_ASSIGN=1018
DIV_ASSIGN=1019
MOD_ASSIGN=1020
AND_ASSIGN=1021
XOR_ASSIGN=1022
OR_ASSIGN=1023
DOUBLE_BAR=1024
DOT=1025
UNDERLINE=1026
AT=1027
SHARP=1028
DOLLAR=1029
LR_BRACKET=1030
RR_BRACKET=1031
COMMA=1032
SEMI=1033
COLON=1034
DOUBLE_COLON=1035
STAR=1036
DIVIDE=1037
MODULE=1038
PLUS=1039
MINUS=1040
BIT_NOT=1041
BIT_OR=1042
BIT_AND=1043
BIT_XOR=1044
PLACEHOLDER=1045
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'ACCELERATED_DATABASE_RECOVERY'=9
'\\'=10
'BACKUP'=11
'BEGIN'=12
'BETWEEN'=13
'BREAK'=14
'BROWSE'=15
'BULK'=16
'BY'=17
'CASCADE'=18
'CASE'=19
'CHECK'=20
'CHECKPOINT'=21
'CLOSE'=22
'CLUSTERED'=23
'COALESCE'=24
'COLLATE'=25
'COLUMN'=26
'COMMIT'=27
'COMPUTE'=28
'CONSTRAINT'=29
'CONTAINS'=30
'CONTAINSTABLE'=31
'CONTINUE'=32
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'CURSOR'=41
'DATABASE'=42
'DBCC'=43
'DEALLOCATE'=44
'DECLARE'=45
'DEFAULT'=46
'DELETE'=47
'DENY'=48
'DESC'=49
'DISK'=50
'DISTINCT'=51
'DISTRIBUTED'=52
'DOUBLE'=53
'\\\\'=54
'//'=55
'DROP'=56
'DUMP'=57
'ELSE'=58
'END'=59
'ERRLVL'=60
'ESCAPE'=61
'EXCEPT'=62
'EXISTS'=64
'EXIT'=65
'EXTERNAL'=66
'FETCH'=67
'FILE'=68
'FILLFACTOR'=69
'FOR'=70
'FOREIGN'=71
'FREETEXT'=72
'FREETEXTTABLE'=73
'FROM'=74
'FULL'=75
'FUNCTION'=76
'GOTO'=77
'GRANT'=78
'GROUP'=79
'HAVING'=80
'HOLDLOCK'=81
'IDENTITY'=82
'IDENTITY_INSERT'=83
'IDENTITYCOL'=84
'IF'=85
'IN'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERSECT'=90
'INTO'=91
'IS'=92
'JOIN'=93
'KEY'=94
'KILL'=95
'LEFT'=96
'LIKE'=97
'LINENO'=98
'LOAD'=99
'MERGE'=100
'NATIONAL'=101
'NEGOTIATE'=102
'NOCHECK'=103
'NOHOLDLOCK'=104
'NONCLUSTERED'=105
'NOT'=106
'NULL'=107
'NULLIF'=108
'OF'=109
'OFF'=110
'OFFSETS'=111
'ON'=112
'OPEN'=113
'OPENDATASOURCE'=114
'OPENQUERY'=115
'OPENROWSET'=116
'OPENXML'=117
'OPTION'=118
'OR'=119
'ORDER'=120
'OUTER'=121
'OVER'=122
'PERCENT'=124
'PIVOT'=125
'PLAN'=126
'PRECISION'=127
'PRIMARY'=128
'PRINT'=129
'PROC'=130
'PROCEDURE'=131
'PUBLIC'=132
'RAISERROR'=133
'RAW'=134
'READ'=135
'READTEXT'=136
'RECONFIGURE'=137
'REFERENCES'=138
'REPLICATION'=139
'RESTORE'=140
'RESTRICT'=141
'RETURN'=142
'REVERT'=143
'REVOKE'=144
'RIGHT'=145
'ROLLBACK'=146
'ROWCOUNT'=147
'ROWGUIDCOL'=148
'RULE'=149
'SAVE'=150
'SCHEMA'=151
'SECURITYAUDIT'=152
'SELECT'=153
'SEMANTICKEYPHRASETABLE'=154
'SEMANTICSIMILARITYDETAILSTABLE'=155
'SEMANTICSIMILARITYTABLE'=156
'SESSION_USER'=157
'SET'=158
'SETS'=159
'SETUSER'=160
'SHUTDOWN'=161
'SOME'=162
'STATISTICS'=163
'SYSTEM_USER'=164
'TABLE'=165
'TABLESAMPLE'=166
'TEXTSIZE'=167
'THEN'=168
'TO'=169
'TOP'=170
'TRAN'=171
'TRANSACTION'=172
'TRIGGER'=173
'TRUNCATE'=174
'TSEQUAL'=175
'UNION'=176
'UNIQUE'=177
'UNPIVOT'=178
'UPDATE'=179
'UPDATETEXT'=180
'USE'=181
'USER'=182
'VALUES'=183
'VARYING'=184
'VIEW'=185
'WAITFOR'=186
'WHEN'=187
'WHERE'=188
'WHILE'=189
'WITH'=190
'WITHIN'=191
'WRITETEXT'=192
'$PARTITION'=193
'ABORT'=194
'ABSOLUTE'=195
'ACCENT_SENSITIVITY'=196
'ACCESS'=197
'ACTION'=198
'ACTIVATION'=199
'ACTIVE'=200
'ADDRESS'=201
'AES_128'=202
'AES_192'=203
'AES_256'=204
'AFFINITY'=205
'AFTER'=206
'AGGREGATE'=207
'ALGORITHM'=208
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=209
'ALLOW_PAGE_LOCKS'=210
'ALLOW_ROW_LOCKS'=211
'ALLOW_SNAPSHOT_ISOLATION'=212
'ALLOWED'=213
'ALWAYS'=214
'ANSI_NULL_DEFAULT'=215
'ANSI_NULLS'=216
'ANSI_PADDING'=217
'ANSI_WARNINGS'=218
'APP_NAME'=219
'APPLICATION_LOG'=220
'APPLOCK_MODE'=221
'APPLOCK_TEST'=222
'APPLY'=223
'ARITHABORT'=224
'ASCII'=225
'ASSEMBLY'=226
'ASSEMBLYPROPERTY'=227
'AT'=228
'AUDIT'=229
'AUDIT_GUID'=230
'AUTO'=231
'AUTO_CLEANUP'=232
'AUTO_CLOSE'=233
'AUTO_CREATE_STATISTICS'=234
'AUTO_DROP'=235
'AUTO_SHRINK'=236
'AUTO_UPDATE_STATISTICS'=237
'AUTO_UPDATE_STATISTICS_ASYNC'=238
'AUTOGROW_ALL_FILES'=239
'AUTOGROW_SINGLE_FILE'=240
'AVAILABILITY'=241
'AVG'=242
'BACKUP_PRIORITY'=243
'BASE64'=244
'BEGIN_DIALOG'=245
'BIGINT'=246
'BINARY'=247
'BINARY_CHECKSUM'=248
'BINDING'=249
'BLOB_STORAGE'=250
'BROKER'=251
'BROKER_INSTANCE'=252
'BULK_LOGGED'=253
'CALLER'=254
'CAP_CPU_PERCENT'=255
'CAST'=256
'TRY_CAST'=257
'CATALOG'=258
'CATCH'=259
'CHANGE'=260
'CHANGE_RETENTION'=261
'CHANGE_TRACKING'=262
'CHAR'=263
'CHARINDEX'=264
'CHECKSUM'=265
'CHECKSUM_AGG'=266
'CLEANUP'=267
'COL_LENGTH'=268
'COL_NAME'=269
'COLLECTION'=270
'COLUMN_ENCRYPTION_KEY'=271
'COLUMN_MASTER_KEY'=272
'COLUMNPROPERTY'=273
'COLUMNS'=274
'COLUMNSTORE'=275
'COLUMNSTORE_ARCHIVE'=276
'COMMITTED'=277
'COMPATIBILITY_LEVEL'=278
'COMPRESS_ALL_ROW_GROUPS'=279
'COMPRESSION_DELAY'=280
'CONCAT'=281
'CONCAT_WS'=282
'CONCAT_NULL_YIELDS_NULL'=283
'CONTENT'=284
'CONTROL'=285
'COOKIE'=286
'COUNT'=287
'COUNT_BIG'=288
'COUNTER'=289
'CPU'=290
'CREATE_NEW'=291
'CREATION_DISPOSITION'=292
'CREDENTIAL'=293
'CRYPTOGRAPHIC'=294
'CUME_DIST'=295
'CURSOR_CLOSE_ON_COMMIT'=296
'CURSOR_DEFAULT'=297
'DATA'=298
'DATABASE_PRINCIPAL_ID'=299
'DATABASEPROPERTYEX'=300
'DATE_CORRELATION_OPTIMIZATION'=301
'DATEADD'=302
'DATEDIFF'=303
'DATENAME'=304
'DATEPART'=305
'DAYS'=306
'DB_CHAINING'=307
'DB_FAILOVER'=308
'DB_ID'=309
'DB_NAME'=310
'DECRYPTION'=311
'DEFAULT_FULLTEXT_LANGUAGE'=313
'DEFAULT_LANGUAGE'=314
'DEFINITION'=315
'DELAY'=316
'DELAYED_DURABILITY'=317
'DELETED'=318
'DENSE_RANK'=319
'DEPENDENTS'=320
'DES'=321
'DESCRIPTION'=322
'DESX'=323
'DETERMINISTIC'=324
'DHCP'=325
'DIALOG'=326
'DIFFERENCE'=327
'DIRECTORY_NAME'=328
'DISABLE'=329
'DISABLE_BROKER'=330
'DISABLED'=331
'DOCUMENT'=332
'DROP_EXISTING'=333
'DYNAMIC'=334
'ELEMENTS'=335
'EMERGENCY'=336
'EMPTY'=337
'ENABLE'=338
'ENABLE_BROKER'=339
'ENCRYPTED'=340
'ENCRYPTED_VALUE'=341
'ENCRYPTION'=342
'ENCRYPTION_TYPE'=343
'ENDPOINT_URL'=344
'ERROR_BROKER_CONVERSATIONS'=345
'EXCLUSIVE'=346
'EXECUTABLE'=347
'EXIST'=348
'EXPAND'=349
'EXPIRY_DATE'=350
'EXPLICIT'=351
'FAIL_OPERATION'=352
'FAILOVER_MODE'=353
'FAILURE'=354
'FAILURE_CONDITION_LEVEL'=355
'FAST'=356
'FAST_FORWARD'=357
'FILE_ID'=358
'FILE_IDEX'=359
'FILE_NAME'=360
'FILEGROUP'=361
'FILEGROUP_ID'=362
'FILEGROUP_NAME'=363
'FILEGROUPPROPERTY'=364
'FILEGROWTH'=365
'FILENAME'=366
'FILEPATH'=367
'FILEPROPERTY'=368
'FILEPROPERTYEX'=369
'FILESTREAM'=370
'FILTER'=371
'FIRST'=372
'FIRST_VALUE'=373
'FOLLOWING'=374
'FORCE'=375
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=376
'FORCED'=377
'FORCESCAN'=378
'FORMAT'=379
'FORWARD_ONLY'=380
'FULLSCAN'=381
'FULLTEXT'=382
'FULLTEXTCATALOGPROPERTY'=383
'FULLTEXTSERVICEPROPERTY'=384
'GB'=385
'GENERATED'=386
'GETDATE'=387
'GETUTCDATE'=388
'GLOBAL'=389
'GO'=390
'GROUP_MAX_REQUESTS'=391
'GROUPING'=392
'GROUPING_ID'=393
'HADR'=394
'HASH'=395
'HEALTH_CHECK_TIMEOUT'=396
'HIDDEN'=397
'HIGH'=398
'HONOR_BROKER_PRIORITY'=399
'HOURS'=400
'IDENTITY_VALUE'=401
'IGNORE_CONSTRAINTS'=402
'IGNORE_DUP_KEY'=403
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=404
'IGNORE_TRIGGERS'=405
'IMMEDIATE'=406
'IMPERSONATE'=407
'IMPORTANCE'=408
'INCLUDE_NULL_VALUES'=409
'INCREMENTAL'=410
'INDEX_COL'=411
'INDEXKEY_PROPERTY'=412
'INDEXPROPERTY'=413
'INITIATOR'=414
'INPUT'=415
'INSENSITIVE'=416
'INSERTED'=417
'INT'=418
'IP'=419
'ISOLATION'=420
'JOB'=421
'JSON'=422
'KB'=423
'KEEP'=424
'KEEPDEFAULTS'=425
'KEEPFIXED'=426
'KEEPIDENTITY'=427
'KEY_SOURCE'=428
'KEYS'=429
'KEYSET'=430
'LAG'=431
'LAST'=432
'LAST_VALUE'=433
'LEAD'=434
'LEN'=435
'LEVEL'=436
'LIST'=437
'LISTENER'=438
'LISTENER_URL'=439
'LOB_COMPACTION'=440
'LOCAL'=441
'LOCATION'=442
'LOCK'=443
'LOCK_ESCALATION'=444
'LOGIN'=445
'LOOP'=446
'LOW'=447
'LOWER'=448
'LTRIM'=449
'MANUAL'=450
'MARK'=451
'MASKED'=452
'MATERIALIZED'=453
'MAX'=454
'MAX_CPU_PERCENT'=455
'MAX_DOP'=456
'MAX_FILES'=457
'MAX_IOPS_PER_VOLUME'=458
'MAX_MEMORY_PERCENT'=459
'MAX_PROCESSES'=460
'MAX_QUEUE_READERS'=461
'MAX_ROLLOVER_FILES'=462
'MAXDOP'=463
'MAXRECURSION'=464
'MAXSIZE'=465
'MB'=466
'MEDIUM'=467
'MEMORY_OPTIMIZED_DATA'=468
'MESSAGE'=469
'MIN'=470
'MIN_ACTIVE_ROWVERSION'=471
'MIN_CPU_PERCENT'=472
'MIN_IOPS_PER_VOLUME'=473
'MIN_MEMORY_PERCENT'=474
'MINUTES'=475
'MIRROR_ADDRESS'=476
'MIXED_PAGE_ALLOCATION'=477
'MODE'=478
'MODIFY'=479
'MOVE'=480
'MULTI_USER'=481
'NAME'=482
'NCHAR'=483
'NESTED_TRIGGERS'=484
'NEW_ACCOUNT'=485
'NEW_BROKER'=486
'NEW_PASSWORD'=487
'NEWNAME'=488
'NEXT'=489
'NO'=490
'NO_TRUNCATE'=491
'NO_WAIT'=492
'NOCOUNT'=493
'NODES'=494
'NOEXPAND'=495
'NOLOCK'=496
'NON_TRANSACTED_ACCESS'=497
'NORECOMPUTE'=498
'NORECOVERY'=499
'NOTIFICATIONS'=500
'NOWAIT'=501
'NTILE'=502
'NUMANODE'=504
'NUMBER'=505
'NUMERIC_ROUNDABORT'=506
'OBJECT'=507
'OBJECT_DEFINITION'=508
'OBJECT_ID'=509
'OBJECT_NAME'=510
'OBJECT_SCHEMA_NAME'=511
'OBJECTPROPERTY'=512
'OBJECTPROPERTYEX'=513
'OFFLINE'=514
'OFFSET'=515
'OLD_ACCOUNT'=516
'ONLINE'=517
'ONLY'=518
'OPEN_EXISTING'=519
'OPENJSON'=520
'OPTIMISTIC'=521
'OPTIMIZE'=522
'OPTIMIZE_FOR_SEQUENTIAL_KEY'=523
'ORIGINAL_DB_NAME'=524
'OUT'=525
'OUTPUT'=526
'OVERRIDE'=527
'OWNER'=528
'OWNERSHIP'=529
'PAD_INDEX'=530
'PAGE_VERIFY'=531
'PAGECOUNT'=532
'PAGLOCK'=533
'PARAMETERIZATION'=534
'PARSENAME'=535
'PARTITION'=536
'PARTITIONS'=537
'PARTNER'=538
'PATH'=539
'PATINDEX'=540
'PAUSE'=541
'PERCENT_RANK'=542
'PERCENTILE_CONT'=543
'PERCENTILE_DISC'=544
'PERSIST_SAMPLE_PERCENT'=545
'POISON_MESSAGE_HANDLING'=546
'POOL'=547
'PORT'=548
'PRECEDING'=549
'PRIMARY_ROLE'=550
'PRIOR'=551
'PRIORITY'=552
'PRIORITY_LEVEL'=553
'PRIVATE'=554
'PRIVATE_KEY'=555
'PRIVILEGES'=556
'PROCEDURE_NAME'=557
'PROPERTY'=558
'PROVIDER'=559
'PROVIDER_KEY_NAME'=560
'QUERY'=561
'QUEUE'=562
'QUEUE_DELAY'=563
'QUOTED_IDENTIFIER'=564
'QUOTENAME'=565
'RANDOMIZED'=566
'RANGE'=567
'RANK'=568
'RC2'=569
'RC4'=570
'RC4_128'=571
'READ_COMMITTED_SNAPSHOT'=572
'READ_ONLY'=573
'READ_ONLY_ROUTING_LIST'=574
'READ_WRITE'=575
'READCOMMITTED'=576
'READCOMMITTEDLOCK'=577
'READONLY'=578
'READPAST'=579
'READUNCOMMITTED'=580
'READWRITE'=581
'REBUILD'=582
'RECEIVE'=583
'RECOMPILE'=584
'RECOVERY'=585
'RECURSIVE_TRIGGERS'=586
'RELATIVE'=587
'REMOTE'=588
'REMOTE_SERVICE_NAME'=589
'REMOVE'=590
'REORGANIZE'=591
'REPEATABLE'=592
'REPEATABLEREAD'=593
'REPLACE'=594
'REPLICA'=595
'REPLICATE'=596
'REQUEST_MAX_CPU_TIME_SEC'=597
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=598
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=599
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=600
'RESAMPLE'=601
'RESERVE_DISK_SPACE'=602
'RESOURCE'=603
'RESOURCE_MANAGER_LOCATION'=604
'RESTRICTED_USER'=605
'RESUMABLE'=606
'RETENTION'=607
'REVERSE'=608
'ROBUST'=609
'ROOT'=610
'ROUTE'=611
'ROW'=612
'ROW_NUMBER'=613
'ROWGUID'=614
'ROWLOCK'=615
'ROWS'=616
'RTRIM'=617
'SAMPLE'=618
'SCHEMA_ID'=619
'SCHEMA_NAME'=620
'SCHEMABINDING'=621
'SCOPE_IDENTITY'=622
'SCOPED'=623
'SCROLL'=624
'SCROLL_LOCKS'=625
'SEARCH'=626
'SECONDARY'=627
'SECONDARY_ONLY'=628
'SECONDARY_ROLE'=629
'SECONDS'=630
'SECRET'=631
'SECURABLES'=632
'SECURITY'=633
'SECURITY_LOG'=634
'SEEDING_MODE'=635
'SELF'=636
'SEMI_SENSITIVE'=637
'SEND'=638
'SENT'=639
'SEQUENCE'=640
'SEQUENCE_NUMBER'=641
'SERIALIZABLE'=642
'SERVERPROPERTY'=643
'SESSION_TIMEOUT'=644
'SETERROR'=645
'SHARE'=646
'SHARED'=647
'SHOWPLAN'=648
'SIGNATURE'=649
'SIMPLE'=650
'SINGLE_USER'=651
'SIZE'=652
'SMALLINT'=653
'SNAPSHOT'=654
'SORT_IN_TEMPDB'=655
'SOUNDEX'=656
'SPACE'=657
'SPARSE'=658
'SPATIAL_WINDOW_MAX_CELLS'=659
'STANDBY'=660
'START_DATE'=661
'STATIC'=662
'STATISTICS_INCREMENTAL'=663
'STATISTICS_NORECOMPUTE'=664
'STATS_DATE'=665
'STATS_STREAM'=666
'STATUS'=667
'STATUSONLY'=668
'STDEV'=669
'STDEVP'=670
'STOPLIST'=671
'STR'=672
'STRING_AGG'=673
'STRING_ESCAPE'=674
'STUFF'=675
'SUBJECT'=676
'SUBSCRIBE'=677
'SUBSCRIPTION'=678
'SUBSTRING'=679
'SUM'=680
'SUSPEND'=681
'SYMMETRIC'=682
'SYNCHRONOUS_COMMIT'=683
'SYNONYM'=684
'SYSTEM'=685
'TABLOCK'=686
'TABLOCKX'=687
'TAKE'=688
'TARGET_RECOVERY_TIME'=689
'TB'=690
'TEXTIMAGE_ON'=691
'THROW'=692
'TIES'=693
'TIME'=694
'TIMEOUT'=695
'TIMER'=696
'TINYINT'=697
'TORN_PAGE_DETECTION'=698
'TRACKING'=699
'TRANSACTION_ID'=700
'TRANSFORM_NOISE_WORDS'=701
'TRANSLATE'=702
'TRIM'=703
'TRIPLE_DES'=704
'TRIPLE_DES_3KEY'=705
'TRUSTWORTHY'=706
'TRY'=707
'TSQL'=708
'TWO_DIGIT_YEAR_CUTOFF'=709
'TYPE'=710
'TYPE_ID'=711
'TYPE_NAME'=712
'TYPE_WARNING'=713
'TYPEPROPERTY'=714
'UNBOUNDED'=715
'UNCOMMITTED'=716
'UNICODE'=717
'UNKNOWN'=718
'UNLIMITED'=719
'UNMASK'=720
'UOW'=721
'UPDLOCK'=722
'UPPER'=723
'USING'=724
'VALID_XML'=725
'VALIDATION'=726
'VALUE'=727
'VAR'=728
'VARBINARY'=729
'VARP'=730
'VERSION'=731
'VIEW_METADATA'=732
'VIEWS'=733
'WAIT'=734
'WELL_FORMED_XML'=735
'WITHOUT_ARRAY_WRAPPER'=736
'WORK'=737
'WORKLOAD'=738
'XLOCK'=739
'XML'=740
'XML_COMPRESSION'=741
'XMLDATA'=742
'XMLNAMESPACES'=743
'XMLSCHEMA'=744
'XSINIL'=745
'ZONE'=746
'ABORT_AFTER_WAIT'=747
'ABSENT'=748
'ADMINISTER'=749
'AES'=750
'ALLOW_CONNECTIONS'=751
'ALLOW_MULTIPLE_EVENT_LOSS'=752
'ALLOW_SINGLE_EVENT_LOSS'=753
'ANONYMOUS'=754
'APPEND'=755
'APPLICATION'=756
'ASYMMETRIC'=757
'ASYNCHRONOUS_COMMIT'=758
'AUTHENTICATE'=759
'AUTHENTICATION'=760
'AUTOMATED_BACKUP_PREFERENCE'=761
'AUTOMATIC'=762
'AVAILABILITY_MODE'=763
'BEFORE'=764
'BLOCK'=765
'BLOCKERS'=766
'BLOCKSIZE'=767
'BLOCKING_HIERARCHY'=768
'BUFFER'=769
'BUFFERCOUNT'=770
'CACHE'=771
'CALLED'=772
'CERTIFICATE'=773
'CHANGETABLE'=774
'CHANGES'=775
'CHECK_POLICY'=776
'CHECK_EXPIRATION'=777
'CLASSIFIER_FUNCTION'=778
'CLUSTER'=779
'COMPRESS'=780
'COMPRESSION'=781
'CONNECT'=782
'CONNECTION'=783
'CONFIGURATION'=784
'CONNECTIONPROPERTY'=785
'CONTAINMENT'=786
'CONTEXT'=787
'CONTEXT_INFO'=788
'CONTINUE_AFTER_ERROR'=789
'CONTRACT'=790
'CONTRACT_NAME'=791
'CONVERSATION'=792
'COPY_ONLY'=793
'CURRENT_REQUEST_ID'=794
'CURRENT_TRANSACTION_ID'=795
'CYCLE'=796
'DATA_COMPRESSION'=797
'DATA_SOURCE'=798
'DATABASE_MIRRORING'=799
'DATASPACE'=800
'DDL'=801
'DECOMPRESS'=802
'DEFAULT_DATABASE'=803
'DEFAULT_SCHEMA'=804
'DIAGNOSTICS'=805
'DIFFERENTIAL'=806
'DISTRIBUTION'=807
'DTC_SUPPORT'=808
'ENABLED'=809
'ENDPOINT'=810
'ERROR'=811
'ERROR_LINE'=812
'ERROR_MESSAGE'=813
'ERROR_NUMBER'=814
'ERROR_PROCEDURE'=815
'ERROR_SEVERITY'=816
'ERROR_STATE'=817
'EVENT'=818
'EVENTDATA'=819
'EVENT_RETENTION_MODE'=820
'EXECUTABLE_FILE'=821
'EXPIREDATE'=822
'EXTENSION'=823
'EXTERNAL_ACCESS'=824
'FAILOVER'=825
'FAILURECONDITIONLEVEL'=826
'FAN_IN'=827
'FILE_SNAPSHOT'=828
'FORCESEEK'=829
'FORCE_SERVICE_ALLOW_DATA_LOSS'=830
'FORMATMESSAGE'=831
'GET'=832
'GET_FILESTREAM_TRANSACTION_CONTEXT'=833
'GETANCESTOR'=834
'GETANSINULL'=835
'GETDESCENDANT'=836
'GETLEVEL'=837
'GETREPARENTEDVALUE'=838
'GETROOT'=839
'GOVERNOR'=840
'HASHED'=841
'HEALTHCHECKTIMEOUT'=842
'HEAP'=843
'HIERARCHYID'=844
'HOST_ID'=845
'HOST_NAME'=846
'IIF'=847
'IO'=848
'INCLUDE'=849
'INCREMENT'=850
'INFINITE'=851
'INIT'=852
'INSTEAD'=853
'ISDESCENDANTOF'=854
'ISNULL'=855
'ISNUMERIC'=856
'KERBEROS'=857
'KEY_PATH'=858
'KEY_STORE_PROVIDER_NAME'=859
'LANGUAGE'=860
'LIBRARY'=861
'LIFETIME'=862
'LINKED'=863
'LINUX'=864
'LISTENER_IP'=865
'LISTENER_PORT'=866
'LOCAL_SERVICE_NAME'=867
'LOG'=868
'MASK'=869
'MATCHED'=870
'MASTER'=871
'MAX_MEMORY'=872
'MAXTRANSFER'=873
'MAXVALUE'=874
'MAX_DISPATCH_LATENCY'=875
'MAX_DURATION'=876
'MAX_EVENT_SIZE'=877
'MAX_SIZE'=878
'MAX_OUTSTANDING_IO_PER_VOLUME'=879
'MEDIADESCRIPTION'=880
'MEDIANAME'=881
'MEMBER'=882
'MEMORY_PARTITION_MODE'=883
'MESSAGE_FORWARDING'=884
'MESSAGE_FORWARD_SIZE'=885
'MINVALUE'=886
'MIRROR'=887
'MUST_CHANGE'=888
'NEWID'=889
'NEWSEQUENTIALID'=890
'NOFORMAT'=891
'NOINIT'=892
'NONE'=893
'NOREWIND'=894
'NOSKIP'=895
'NOUNLOAD'=896
'NO_CHECKSUM'=897
'NO_COMPRESSION'=898
'NO_EVENT_LOSS'=899
'NOTIFICATION'=900
'NTLM'=901
'OLD_PASSWORD'=902
'ON_FAILURE'=903
'OPERATIONS'=904
'PAGE'=905
'PARAM_NODE'=906
'PARTIAL'=907
'PASSWORD'=908
'PERMISSION_SET'=909
'PER_CPU'=910
'PER_DB'=911
'PER_NODE'=912
'PERSISTED'=913
'PLATFORM'=914
'POLICY'=915
'PREDICATE'=916
'PROCESS'=917
'PROFILE'=918
'PYTHON'=919
'R'=920
'READ_WRITE_FILEGROUPS'=921
'REGENERATE'=922
'RELATED_CONVERSATION'=923
'RELATED_CONVERSATION_GROUP'=924
'REQUIRED'=925
'RESET'=926
'RESOURCES'=927
'RESTART'=928
'RESUME'=929
'RETAINDAYS'=930
'RETURNS'=931
'REWIND'=932
'ROLE'=933
'ROUND_ROBIN'=934
'ROWCOUNT_BIG'=935
'RSA_512'=936
'RSA_1024'=937
'RSA_2048'=938
'RSA_3072'=939
'RSA_4096'=940
'SAFETY'=941
'SAFE'=942
'SCHEDULER'=943
'SCHEME'=944
'SCRIPT'=945
'SERVER'=946
'SERVICE'=947
'SERVICE_BROKER'=948
'SERVICE_NAME'=949
'SESSION'=950
'SESSION_CONTEXT'=951
'SETTINGS'=952
'SHRINKLOG'=953
'SID'=954
'SKIP'=955
'SOFTNUMA'=956
'SOURCE'=957
'SPECIFICATION'=958
'SPLIT'=959
'SQL'=960
'SQLDUMPERFLAGS'=961
'SQLDUMPERPATH'=962
'SQLDUMPERTIMEOUT'=963
'STATE'=964
'STATS'=965
'START'=966
'STARTED'=967
'STARTUP_STATE'=968
'STOP'=969
'STOPPED'=970
'STOP_ON_ERROR'=971
'SUPPORTED'=972
'SWITCH'=973
'TAPE'=974
'TARGET'=975
'TCP'=976
'TOSTRING'=977
'TRACE'=978
'TRACK_CAUSALITY'=979
'TRANSFER'=980
'UNCHECKED'=981
'UNLOCK'=982
'UNSAFE'=983
'URL'=984
'USED'=985
'VERBOSELOGGING'=986
'VISIBILITY'=987
'WAIT_AT_LOW_PRIORITY'=988
'WINDOWS'=989
'WITHOUT'=990
'WITNESS'=991
'XACT_ABORT'=992
'XACT_STATE'=993
'VARCHAR'=994
'NVARCHAR'=995
'$ACTION'=997
'""'=1002
'\''=1003
'='=1012
'>'=1013
'<'=1014
'!'=1015
'+='=1016
'-='=1017
'*='=1018
'/='=1019
'%='=1020
'&='=1021
'^='=1022
'|='=1023
'||'=1024
'.'=1025
'_'=1026
'@'=1027
'#'=1028
'$'=1029
'('=1030
')'=1031
','=1032
';'=1033
':'=1034
'::'=1035
'*'=1036
'/'=1037
'%'=1038
'+'=1039
'-'=1040
'~'=1041
'|'=1042
'&'=1043
'^'=1044
'?'=1045
